{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "pingpong/presenters": "^2.1",
        "barryvdh/laravel-debugbar": "^2.0",
        "laracasts/utilities": "^2.1",
        "mgallegos/laravel-jqgrid": "1.*",
        "adamwathan/bootforms": "^0.7.0",
        "laravelcollective/html": "5.1.*",
        "dingo/api": "1.0.x@dev",
        "tymon/jwt-auth": "^0.5.12",
        "barryvdh/laravel-cors": "0.7.x",
        "spatie/laravel-authorize": "^1.0",
        "laravel/socialite": "^2.0",
        "laracasts/flash": "^1.3",
        "phpoffice/phpword": "dev-master",
        "spatie/laravel-medialibrary": "^3.10",
        "barryvdh/laravel-snappy": "0.2.x",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "h4cc/wkhtmltoimage-amd64": "0.12.x",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "maatwebsite/excel": "~2.0.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/glide": "^0.3.5",
        "spatie/laravel-glide": "^2.2",
        "intervention/image": "^2.3",
        "php-gcm/php-gcm": "^1.1",
        "brozot/laravel-fcm": "^1.2",
        "doctrine/dbal": "^2.5",
        "flowjs/flow-php-server": "^1.0",
        "jenssegers/agent": "^2.6",
        "leafo/scssphp": "^0.7.5",
        "anlutro/l4-settings": "^0.7.3",
        "predis/predis": "^1.1",
        "webklex/laravel-imap": "^1.4",
        "spatie/period": "1.5"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Http/helpers.php",
            "app/Custom/Helper/P11dReportHelper.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
